# v2ray-plugin-android

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  release.sh
.circleci/: config.yml
app/: .gitignore  build.gradle  build.gradle.kts  go-build.bash
app/src/: clean.bash  make.bash
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shadowsocks/plugin/v2ray/: BinaryProvider.kt  CertificatePreferenceDialogFragment.kt  ConfigActivity.kt  ConfigFragment.kt  HelpCallback.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: config.xml
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.github.shadowsocks.plugin.v2ray.yml
metadata/en-US/: description.txt  name.txt  summary.txt
metadata/en-US/changelogs/: 1030000.txt  1030100.txt  1030200.txt  1030300.txt  1030400.txt
metadata/zh-TW/: description.txt
metadata/zh-TW/changelogs/: 1030000.txt  1030100.txt  1030200.txt  1030300.txt  1030400.txt
