<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.takisoft.preferencex.SimpleMenuPreference
        app:key="mode"
        app:persistent="false"
        app:entries="@array/modes"
        app:entryValues="@array/modes"
        app:title="Transport mode"
        app:useSimpleSummaryProvider="true"/>
    <EditTextPreference
        app:key="host"
        app:persistent="false"
        app:title="Hostname"
        app:useSimpleSummaryProvider="true"/>
    <EditTextPreference
        app:key="path"
        app:persistent="false"
        app:title="Path"
        app:useSimpleSummaryProvider="true"/>
    <EditTextPreference
        app:key="mux"
        app:persistent="false"
        app:title="Concurrent connections"
        app:useSimpleSummaryProvider="true"/>
    <EditTextPreference
        app:key="certRaw"
        app:persistent="false"
        app:title="Certificate for TLS verification"
        app:useSimpleSummaryProvider="true"/>
    <PreferenceCategory
        app:title="Debug">
        <com.takisoft.preferencex.SimpleMenuPreference
            app:key="loglevel"
            app:persistent="false"
            app:entries="@array/loglevels"
            app:entryValues="@array/loglevels"
            app:icon="@drawable/ic_action_bug_report"
            app:title="Logcat level"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
</PreferenceScreen>
